<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Nastavení Klubu - kategorie</Property><Property name="id">1426627723038_4091</Property><Property name="width">891</Property><Property name="height">567</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="matrix(1,0,0,1,23,34.453125)" id="231251f865a94e87a1664ee37e188843" p:sizing-gow="697.25" p:sizing-goh="319.046875"><g p:type="Shape" p:def="Evolus.Sketchy.GUI:box" id="f864bed5ca354ef5ac4b57826938f44d" transform="matrix(1,0,0,1,0,33.546875)" p:sizing-ox="0.5" p:sizing-oy="33.296875" p:sizing-ow="696" p:sizing-oh="285"><p:metadata><p:property name="box"><![CDATA[785,289]]></p:property><p:property name="textPadding"><![CDATA[39.24999999999999,19.266666666666666]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="ac96a02473344f8cbc311891ece6618b" transform="translate(0.5,0.5)" d="M 0 0 C 262 -1 523 -1 785 0 C 784 96 784 193 785 289 C 523 288 262 288 0 289 C 1 193 1 96 0 0 z"/>
            <text p:name="text" id="a4b50c7d022340789fcacae1e10ec1d3" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(393,145)"/>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:tab" id="810ed68d811741e5ba87cdeb2b85c9dc" transform="matrix(1,0,0,1,0,-0.453125)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="90" p:sizing-oh="35"><p:metadata><p:property name="box"><![CDATA[102,35]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="selected"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFF00]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Kategorie]]></p:property><p:property name="textFont"><![CDATA[Comic Sans MS|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="8e9691c0a25843839e0ba1f7e5a55856" style="fill: rgb(229, 229, 229); fill-opacity: 0; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 0.882353;">
                <path d="m 12.801673,0.54494216 c 3.314701,-0.0352053 7.573557,-0.0890949 7.573557,-0.0890949 l 9.303121,0.28181817 8.814904,-0.0695124 7.648939,-0.21610285 10.722374,0.34092343 8.532977,-0.06653 7.912504,-0.13988077 7.482767,0.24608667 c 3.626099,0.54342239 8.567352,3.03702269 8.395326,6.17228789 l 0.09915,3.0270916 0.169651,5.440829 0.320925,4.665193 -0.220173,5.51029 0.05642,4.261539 -0.194682,4.709292 L 78.972906,34.79986 71.358529,34.78491 61.024168,34.622897 51.670695,34.441941 44.075442,34.552909 34.433383,34.74434 27.610762,34.66976 18.987081,34.795183 9.3624747,34.593551 0.50906708,34.619172 0.7793527,29.919697 0.7538155,26.107691 0.62109819,22.175759 0.91240035,18.01618 0.44387272,13.884022 0.50371576,8.4666042 C 1.4978957,3.4882952 3.1208872,3.295014 7.2739642,1.133705 8.3402909,0.57877605 10.899509,1.1741957 12.801673,0.54494216 z" p:name="line1" id="f6accb4b979e48cdbb2f34644619d49f" transform="scale(1.1333333333333333,1)"/>

            </g>
            <path style="fill: white; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; visibility: hidden; display: none;" p:name="line2" id="3ceca7abcfcf4dd3b89da2605edaba9a" d="M 1.5 31 C 34 30 68 30 100.5 31 C 100 33 100 36 100.5 38 C 68 38 34 38 1.5 38 z"/>
            <foreignObject x="0" y="9" width="102" height="17" p:name="text" id="40749358995e48579ed04d99b783527e" style="font-family: Comic Sans MS; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">Kategorie</div></foreignObject>

        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:box" id="0e7b88cba07d40c3a648542f05c2c88a" transform="matrix(1,0,0,1,1,29.546875)" p:sizing-ox="1.5" p:sizing-oy="30.046875" p:sizing-ow="87" p:sizing-oh="9"><p:metadata><p:property name="box"><![CDATA[98,9]]></p:property><p:property name="textPadding"><![CDATA[4.9,0.6000000000000001]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Comic Sans MS|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(255, 255, 255); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="9cfd2790af924011ab78d40e6783c2f7" transform="translate(0.5,0.5)" d="M 0 0 C 33 -1 65 -1 98 0 C 98 3 98 6 98 9 C 65 10 33 10 0 9 C 0 6 0 3 0 0 z"/>
            <text p:name="text" id="49ced9ef51db4564b0f6eeb1f61c88f3" style="font-family: Comic Sans MS; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(49,5)"/>
        </g></g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:button" id="1a09ad68b1494b7e87d642697910ed2e" transform="matrix(1,0,0,1,35,83)"><p:metadata><p:property name="box"><![CDATA[98,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Přidat kategorii]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="d6cd1ff7e28e491f80b78622836179e5" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="a9f6a774e4e647acb4cd827bfa62945f" d="M 0 0 C 33 1 65 1 98 0 C 98 8 98 17 98 25 C 65 26 33 26 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="8b3aecc5c594495596bcd2dc777ec790" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(5,17)">Přidat kategorii</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:table" id="7e35e1c34cc7419a9ecb2b15e1cbc54d" transform="matrix(1,0,0,1,35,122)"><p:metadata><p:property name="box"><![CDATA[408,62]]></p:property><p:property name="useHtmlContent"><![CDATA[false]]></p:property><p:property name="fixedHeaderHeight"><![CDATA[false]]></p:property><p:property name="padding"><![CDATA[0,4]]></p:property><p:property name="headerHeight"><![CDATA[0,20]]></p:property><p:property name="h0"><![CDATA[163,0]]></p:property><p:property name="h1"><![CDATA[264.1071428571429,0]]></p:property><p:property name="h2"><![CDATA[312.67857142857144,0]]></p:property><p:property name="h3"><![CDATA[353.6,0]]></p:property><p:property name="h4"><![CDATA[367.20000000000005,0]]></p:property><p:property name="h5"><![CDATA[380.8,0]]></p:property><p:property name="h6"><![CDATA[394.4,0]]></p:property><p:property name="h7"><![CDATA[394.4,0]]></p:property><p:property name="h8"><![CDATA[394.4,0]]></p:property><p:property name="h9"><![CDATA[394.4,0]]></p:property><p:property name="h10"><![CDATA[394.4,0]]></p:property><p:property name="h11"><![CDATA[394.4,0]]></p:property><p:property name="content"><![CDATA[Název |
Mladší přípravka |]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property><p:property name="customStyle"><![CDATA[]]></p:property><p:property name="textColor"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="fillColor"><![CDATA[#00000000]]></p:property><p:property name="headerTextColor"><![CDATA[#000000FF]]></p:property><p:property name="headerBackground"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="header" id="a9342ec66f6d48f58197ded935b890d9" transform="translate(0.5,0.5)" d="M 0 0 C 136 1 272 1 408 0 C 408 10 408 21 408 31 C 272 32 136 32 0 31 C 0 21 0 10 0 0 z"/>
            <path style="fill: none; stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="horizontal-line" id="a99b8b9a734d4806b2de6bdbb03b559b" transform="translate(0.5,0.5)" d="M 0 31.5 C 136 31 272 31 408 31.5 M 0 63 C 136 63 272 63 408 63"/>
            <path style="fill: none; stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="vertical-line" id="ca04d823089e43a3a1c55cc40a99df56" transform="translate(0.5,0.5)" d="M 0 0 C 0 21 0 42 0 63 M 163 0 C 163 21 163 42 163 63 M 408 0 C 408 21 408 42 408 63"/>
            <foreignObject x="0" y="0" width="409" height="63" p:name="htmlObject" id="9b902441b8e2459699af18a50a352728" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; width: 408px; color: rgb(0, 0, 0); opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;" p:name="textDiv" id="3758bdd4a64b4375a3316ebe6fe79951"><table style="border-collapse: collapse; background-color: rgba(0, 0, 0, 0); width: 407px; height: 61px; margin-left: 1px; margin-top: 1px"><thead><tr><th style="padding: 0px; color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 161px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 161px">Název </div></th><th style="padding: 0px; color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 243px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 243px"></div></th></tr></thead><tbody><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 161px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 161px">Mladší přípravka </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 243px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 243px"></div></td></tr></tbody></table></div>
                <div xmlns="http://www.w3.org/1999/xhtml" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:button" id="95748707bf884c15bb6a4ed542559bce" transform="matrix(1,0,0,1,233,158)"><p:metadata><p:property name="box"><![CDATA[78,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Upravit]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="768b10e30ef44ec8b37127d558f9ae7a" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="4b15fd9ff04f4bfb90069cc535a48e57" d="M 0 0 C 26 0 52 0 78 0 C 78 8 78 17 78 25 C 52 25 26 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="c7491673b3514f26972632630b0558aa" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(17,17)">Upravit</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:button" id="99d6d342acb444c78c9ae883ff6daf45" transform="matrix(1,0,0,1,319,158)"><p:metadata><p:property name="box"><![CDATA[78,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Odstranit]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="27a5640bf23e4330b72bba4c95606342" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="e99afbbef20a472d812922df9af4ce72" d="M 0 0 C 26 0 52 0 78 0 C 78 8 78 17 78 25 C 52 25 26 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="1e0233a79e6c4f0f9e1abe5df1763ddf" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(10,17)">Odstranit</text>
        </g></Content></Page><Page><Properties><Property name="name">Nastavení Klubu - týmy</Property><Property name="id">1426627849845_2155</Property><Property name="width">891</Property><Property name="height">567</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="matrix(1,0,0,1,24,34.453125)" id="eae470ab3e0b4a01b98739357d5a0fa4" p:sizing-gow="697.25" p:sizing-goh="319.046875"><g p:type="Shape" p:def="Evolus.Sketchy.GUI:box" id="532525b24abe414eb1901292f2e6b547" transform="matrix(1,0,0,1,0,33.546875)" p:sizing-ox="0.5" p:sizing-oy="33.296875" p:sizing-ow="696" p:sizing-oh="285"><p:metadata><p:property name="box"><![CDATA[785,289]]></p:property><p:property name="textPadding"><![CDATA[39.24999999999999,19.266666666666666]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="076cebc8c34b4705a97fe067a775c9fe" transform="translate(0.5,0.5)" d="M 0 0 C 262 -1 523 -1 785 0 C 784 96 784 193 785 289 C 523 288 262 288 0 289 C 1 193 1 96 0 0 z"/>
            <text p:name="text" id="245be9188b5d4202a98d83e76519387a" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(393,145)"/>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:tab" id="d97ba920feb5484ea970ef7d06f0a4f7" transform="matrix(1,0,0,1,0,-0.453125)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="90" p:sizing-oh="35"><p:metadata><p:property name="box"><![CDATA[102,35]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="selected"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFF00]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Týmy]]></p:property><p:property name="textFont"><![CDATA[Comic Sans MS|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="5466bb1d62a74af2a522a3304a5b6956" style="fill: rgb(229, 229, 229); fill-opacity: 0; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 0.882353;">
                <path d="m 12.801673,0.54494216 c 3.314701,-0.0352053 7.573557,-0.0890949 7.573557,-0.0890949 l 9.303121,0.28181817 8.814904,-0.0695124 7.648939,-0.21610285 10.722374,0.34092343 8.532977,-0.06653 7.912504,-0.13988077 7.482767,0.24608667 c 3.626099,0.54342239 8.567352,3.03702269 8.395326,6.17228789 l 0.09915,3.0270916 0.169651,5.440829 0.320925,4.665193 -0.220173,5.51029 0.05642,4.261539 -0.194682,4.709292 L 78.972906,34.79986 71.358529,34.78491 61.024168,34.622897 51.670695,34.441941 44.075442,34.552909 34.433383,34.74434 27.610762,34.66976 18.987081,34.795183 9.3624747,34.593551 0.50906708,34.619172 0.7793527,29.919697 0.7538155,26.107691 0.62109819,22.175759 0.91240035,18.01618 0.44387272,13.884022 0.50371576,8.4666042 C 1.4978957,3.4882952 3.1208872,3.295014 7.2739642,1.133705 8.3402909,0.57877605 10.899509,1.1741957 12.801673,0.54494216 z" p:name="line1" id="b3dd9869b81b4da3968231cbea34396c" transform="scale(1.1333333333333333,1)"/>

            </g>
            <path style="fill: white; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; visibility: hidden; display: none;" p:name="line2" id="e48bd86f6392488d8ea801edadbbbfe6" d="M 1.5 31 C 34 30 68 30 100.5 31 C 100 33 100 36 100.5 38 C 68 38 34 38 1.5 38 z"/>
            <foreignObject x="0" y="9" width="102" height="17" p:name="text" id="bd855bfaae5445edbdee1b29a8c52612" style="font-family: Comic Sans MS; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">Týmy</div></foreignObject>

        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:box" id="0d96a230c43748b889eb2f648f6a9a49" transform="matrix(1,0,0,1,1,29.546875)" p:sizing-ox="1.5" p:sizing-oy="30.046875" p:sizing-ow="87" p:sizing-oh="9"><p:metadata><p:property name="box"><![CDATA[98,9]]></p:property><p:property name="textPadding"><![CDATA[4.9,0.6000000000000001]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Comic Sans MS|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(255, 255, 255); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="1dbade6ec66d454f908659ee10696fb0" transform="translate(0.5,0.5)" d="M 0 0 C 33 -1 65 -1 98 0 C 98 3 98 6 98 9 C 65 10 33 10 0 9 C 0 6 0 3 0 0 z"/>
            <text p:name="text" id="1ac450dd92214a38b60c8ab25f765ca4" style="font-family: Comic Sans MS; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(49,5)"/>
        </g></g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:button" id="c64fef69bb62480c8bd3e2f9bceac177" transform="matrix(1,0,0,1,36,83)"><p:metadata><p:property name="box"><![CDATA[90,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Přidat tým]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="1529bd464a46400d9dd3455f39d8d05d" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="211c4424901243fa921c2bbb083f34a6" d="M 0 0 C 30 -1 60 -1 90 0 C 90 8 90 17 90 25 C 60 25 30 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="8f2fe00797804553b0159c64a89d047b" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(15,17)">Přidat tým</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:table" id="abe950124eac40748c92615dec18b5c1" transform="matrix(1,0,0,1,36,122)"><p:metadata><p:property name="box"><![CDATA[763,65]]></p:property><p:property name="useHtmlContent"><![CDATA[false]]></p:property><p:property name="fixedHeaderHeight"><![CDATA[false]]></p:property><p:property name="padding"><![CDATA[0,4]]></p:property><p:property name="headerHeight"><![CDATA[0,20]]></p:property><p:property name="h0"><![CDATA[188.47916666666669,0]]></p:property><p:property name="h1"><![CDATA[493.90625000000006,0]]></p:property><p:property name="h2"><![CDATA[584.7395833333334,0]]></p:property><p:property name="h3"><![CDATA[661.2666666666668,0]]></p:property><p:property name="h4"><![CDATA[686.7000000000002,0]]></p:property><p:property name="h5"><![CDATA[712.1333333333334,0]]></p:property><p:property name="h6"><![CDATA[737.5666666666667,0]]></p:property><p:property name="h7"><![CDATA[737.5666666666667,0]]></p:property><p:property name="h8"><![CDATA[737.5666666666667,0]]></p:property><p:property name="h9"><![CDATA[737.5666666666667,0]]></p:property><p:property name="h10"><![CDATA[737.5666666666667,0]]></p:property><p:property name="h11"><![CDATA[737.5666666666667,0]]></p:property><p:property name="content"><![CDATA[Název | Kategorie |
Dráčci | Mladší přípravka |]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property><p:property name="customStyle"><![CDATA[]]></p:property><p:property name="textColor"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="fillColor"><![CDATA[#00000000]]></p:property><p:property name="headerTextColor"><![CDATA[#000000FF]]></p:property><p:property name="headerBackground"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="header" id="c7fca3f0330a47cba47ffe7a095b0d46" transform="translate(0.5,0.5)" d="M 0 0 C 254 0 509 0 763 0 C 763 11 763 22 763 32.5 C 509 33 254 33 0 32.5 C 0 22 0 11 0 0 z"/>
            <path style="fill: none; stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="horizontal-line" id="c6b0edebb6234eb6a76333f4827129ae" transform="translate(0.5,0.5)" d="M 0 33 C 254 33 509 33 763 33 M 0 66 C 254 66 509 66 763 66"/>
            <path style="fill: none; stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="vertical-line" id="0d84966b8ebf4924bc4974e20328dee4" transform="translate(0.5,0.5)" d="M 0 0 C 0 22 0 44 0 66 M 188.47916666666669 0 C 189 22 189 44 188.47916666666669 66 M 493.90625000000006 0 C 494 22 494 44 493.90625000000006 66 M 763 0 C 763 22 763 44 763 66"/>
            <foreignObject x="0" y="0" width="764" height="66" p:name="htmlObject" id="b7642e28e83e464e9486f8a7d3eaf41c" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; width: 763px; color: rgb(0, 0, 0); opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;" p:name="textDiv" id="54ff225eafa042b58fa50f9279546a25"><table style="border-collapse: collapse; background-color: rgba(0, 0, 0, 0); width: 762px; height: 64px; margin-left: 1px; margin-top: 1px"><thead><tr><th style="padding: 0px; color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 186.47916666666669px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 186.47916666666669px">Název </div></th><th style="padding: 0px; color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 303.42708333333337px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 303.42708333333337px"> Kategorie </div></th><th style="padding: 0px; color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 267.09374999999994px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 267.09374999999994px"></div></th></tr></thead><tbody><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 186.47916666666669px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 186.47916666666669px">Dráčci </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 303.42708333333337px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 303.42708333333337px"> Mladší přípravka </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 267.09374999999994px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 267.09374999999994px"></div></td></tr></tbody></table></div>
                <div xmlns="http://www.w3.org/1999/xhtml" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:button" id="7ecf0b23df38445bb0ca8e649ee8d64b" transform="matrix(1,0,0,1,559,158)"><p:metadata><p:property name="box"><![CDATA[78,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Upravit]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="e307b46242b742c08c23e11b57ccec93" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="50951ad7ef414d8998c2ab0d6bfc8898" d="M 0 0 C 26 0 52 0 78 0 C 78 8 78 17 78 25 C 52 25 26 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="a7e26c89e9df4b4f9ebb6eb691597e7b" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(17,17)">Upravit</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:button" id="ef73d8c32c604bafbfeeb9012e22930f" transform="matrix(1,0,0,1,648,158)"><p:metadata><p:property name="box"><![CDATA[78,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Odstranit]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="e082e4375f7c4a3e95e41913fcafae30" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="3d579718cd5a45c7acf630640ec76919" d="M 0 0 C 26 0 52 0 78 0 C 78 8 78 17 78 25 C 52 25 26 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="d492494e58614ab196d2e3807d7deef1" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(10,17)">Odstranit</text>
        </g></Content></Page><Page><Properties><Property name="name">Nastavení Klubu - rozřazení do týmů</Property><Property name="id">1426628179133_168</Property><Property name="width">891</Property><Property name="height">567</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Group" xmlns:p="http://www.evolus.vn/Namespace/Pencil" transform="matrix(1,0,0,1,24,34.453125)" id="c894f10826464878a0c0109f814a316e" p:sizing-gow="697.25" p:sizing-goh="319.046875"><g p:type="Shape" p:def="Evolus.Sketchy.GUI:box" id="175173d579644bf0bef7eaa697e0a6e5" transform="matrix(1,0,0,1,0,33.546875)" p:sizing-ox="0.5" p:sizing-oy="33.296875" p:sizing-ow="696" p:sizing-oh="285"><p:metadata><p:property name="box"><![CDATA[811,289]]></p:property><p:property name="textPadding"><![CDATA[40.54999999999999,19.266666666666666]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="44b90dce9ca8463ba8de366169e1fbbb" transform="translate(0.5,0.5)" d="M 0 0 C 270 -1 541 -1 811 0 C 813 96 813 193 811 289 C 541 290 270 290 0 289 C 1 193 1 96 0 0 z"/>
            <text p:name="text" id="feb8ff324575427ca4f4dbec96575b76" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(406,145)"/>
        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:tab" id="c2915be006fe4860ab8a086f315de55a" transform="matrix(1,0,0,1,0,-0.453125)" p:sizing-ox="0" p:sizing-oy="0" p:sizing-ow="90" p:sizing-oh="35"><p:metadata><p:property name="box"><![CDATA[105,35]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="selected"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFF00]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Rozřazení do týmů<br />]]></p:property><p:property name="textFont"><![CDATA[Comic Sans MS|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="f180d3c4b5134c08a65a8ff8a9305acc" style="fill: rgb(229, 229, 229); fill-opacity: 0; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 0.857143;">
                <path d="m 12.801673,0.54494216 c 3.314701,-0.0352053 7.573557,-0.0890949 7.573557,-0.0890949 l 9.303121,0.28181817 8.814904,-0.0695124 7.648939,-0.21610285 10.722374,0.34092343 8.532977,-0.06653 7.912504,-0.13988077 7.482767,0.24608667 c 3.626099,0.54342239 8.567352,3.03702269 8.395326,6.17228789 l 0.09915,3.0270916 0.169651,5.440829 0.320925,4.665193 -0.220173,5.51029 0.05642,4.261539 -0.194682,4.709292 L 78.972906,34.79986 71.358529,34.78491 61.024168,34.622897 51.670695,34.441941 44.075442,34.552909 34.433383,34.74434 27.610762,34.66976 18.987081,34.795183 9.3624747,34.593551 0.50906708,34.619172 0.7793527,29.919697 0.7538155,26.107691 0.62109819,22.175759 0.91240035,18.01618 0.44387272,13.884022 0.50371576,8.4666042 C 1.4978957,3.4882952 3.1208872,3.295014 7.2739642,1.133705 8.3402909,0.57877605 10.899509,1.1741957 12.801673,0.54494216 z" p:name="line1" id="d26355b3f0764347bda48f607c1e3ec9" transform="scale(1.1666666666666667,1)"/>

            </g>
            <path style="fill: white; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; visibility: hidden; display: none;" p:name="line2" id="7475ebd65d5248f5964e53ae00a83cbc" d="M 1.5 31 C 35 30 70 30 103.5 31 C 104 33 104 36 103.5 38 C 70 38 35 38 1.5 38 z"/>
            <foreignObject x="0" y="9" width="105" height="17" p:name="text" id="b207e422a33341989a3110f2cf91961a" style="font-family: Comic Sans MS; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">Rozřazení do týmů<br /></div></foreignObject>

        </g><g p:type="Shape" p:def="Evolus.Sketchy.GUI:box" id="b6d0dc73a1034aac954afc3d757a36c2" transform="matrix(1,0,0,1,1,30.546875)" p:sizing-ox="1.5" p:sizing-oy="30.046875" p:sizing-ow="87" p:sizing-oh="9"><p:metadata><p:property name="box"><![CDATA[101,9]]></p:property><p:property name="textPadding"><![CDATA[5.05,0.6000000000000001]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Comic Sans MS|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(255, 255, 255); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="ddd408f60865463c8023e80b1066e40f" transform="translate(0.5,0.5)" d="M 0 0 C 34 -1 67 -1 101 0 C 101 3 101 6 101 9 C 67 8 34 8 0 9 C 0 6 0 3 0 0 z"/>
            <text p:name="text" id="d867c96f426c4776b61e8e0db4e299b2" style="font-family: Comic Sans MS; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(51,5)"/>
        </g></g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:table" id="1f024422d68547a0b93fb0a51bb58435" transform="matrix(1,0,0,1,36,122)"><p:metadata><p:property name="box"><![CDATA[763,62]]></p:property><p:property name="useHtmlContent"><![CDATA[false]]></p:property><p:property name="fixedHeaderHeight"><![CDATA[false]]></p:property><p:property name="padding"><![CDATA[0,4]]></p:property><p:property name="headerHeight"><![CDATA[0,20]]></p:property><p:property name="h0"><![CDATA[188.47916666666669,0]]></p:property><p:property name="h1"><![CDATA[415,0]]></p:property><p:property name="h2"><![CDATA[523,0]]></p:property><p:property name="h3"><![CDATA[642,0]]></p:property><p:property name="h4"><![CDATA[686.7000000000002,0]]></p:property><p:property name="h5"><![CDATA[712.1333333333334,0]]></p:property><p:property name="h6"><![CDATA[737.5666666666667,0]]></p:property><p:property name="h7"><![CDATA[737.5666666666667,0]]></p:property><p:property name="h8"><![CDATA[737.5666666666667,0]]></p:property><p:property name="h9"><![CDATA[737.5666666666667,0]]></p:property><p:property name="h10"><![CDATA[737.5666666666667,0]]></p:property><p:property name="h11"><![CDATA[737.5666666666667,0]]></p:property><p:property name="content"><![CDATA[Jméno | Příjmení | Rok narození | Pozice v týmu |
Karel | Kolomazník | 1993 | brankář |]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property><p:property name="customStyle"><![CDATA[]]></p:property><p:property name="textColor"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="fillColor"><![CDATA[#00000000]]></p:property><p:property name="headerTextColor"><![CDATA[#000000FF]]></p:property><p:property name="headerBackground"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="header" id="d4bb2b6b748a436d83a105d4bc7818a1" transform="translate(0.5,0.5)" d="M 0 0 C 254 0 509 0 763 0 C 763 10 763 21 763 31 C 509 31 254 31 0 31 C 0 21 0 10 0 0 z"/>
            <path style="fill: none; stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="horizontal-line" id="9c2080d867184bcb87fda21844b4d00a" transform="translate(0.5,0.5)" d="M 0 31.5 C 254 31 509 31 763 31.5 M 0 63 C 254 63 509 63 763 63"/>
            <path style="fill: none; stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="vertical-line" id="402794bf1ac74360b73b4f86c46bfe62" transform="translate(0.5,0.5)" d="M 0 0 C 0 21 0 42 0 63 M 188.47916666666669 0 C 189 21 189 42 188.47916666666669 63 M 415 0 C 415 21 415 42 415 63 M 523 0 C 523 21 523 42 523 63 M 642 0 C 642 21 642 42 642 63 M 763 0 C 762 21 762 42 763 63"/>
            <foreignObject x="0" y="0" width="764" height="63" p:name="htmlObject" id="72636c93b1d2430d93b45e80346f5d84" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; width: 763px; color: rgb(0, 0, 0); opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;" p:name="textDiv" id="cc4bb236ed884bbeb6f19b009e76c600"><table style="border-collapse: collapse; background-color: rgba(0, 0, 0, 0); width: 762px; height: 61px; margin-left: 1px; margin-top: 1px"><thead><tr><th style="padding: 0px; color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 186.47916666666669px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 186.47916666666669px">Jméno </div></th><th style="padding: 0px; color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 224.52083333333331px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 224.52083333333331px"> Příjmení </div></th><th style="padding: 0px; color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 106px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 106px"> Rok narození </div></th><th style="padding: 0px; color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 117px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 117px"> Pozice v týmu </div></th><th style="padding: 0px; color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 119px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 119px"></div></th></tr></thead><tbody><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 186.47916666666669px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 186.47916666666669px">Karel </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 224.52083333333331px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 224.52083333333331px"> Kolomazník </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 106px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 106px"> 1993 </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 117px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 117px"> brankář </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 119px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 119px"></div></td></tr></tbody></table></div>
                <div xmlns="http://www.w3.org/1999/xhtml" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:combobox" id="e9ade59eb93a4326a164b5eaa8e69c12" transform="matrix(1,0,0,1,36,82)"><p:metadata><p:property name="box"><![CDATA[200,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Dráčci]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <g p:name="rect" id="eb2a0234474d411c91d427a87462bedb" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="1de1fa55fcde4dfd89fc67ceb919adc9" d="M 0 0 C 58 1 117 1 175 0 C 175 8 175 17 175 25 C 117 25 58 25 0 25 C 0 17 0 8 0 0 z"/>
            </g>
            <g p:name="fillrect" id="2f6e5c8e4bdb441889a383206707f11b" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line2" id="360b8483eb4d45d9acb8f9e15d08b4a0" d="M 175 0 C 183 0 192 0 200 0 C 200 8 200 17 200 25 C 192 25 183 25 175 25 C 175 17 175 8 175 0 z"/>
            </g>
            <path d="M 183.15 10 C 186 10 189 10 191.85 10 C 190 12 189 15 187.5 17.5 C 186 15 185 12 183.15 10 z" style="fill:black;stroke-linejoin: round;" p:name="triangle" id="729f2c083f7144edb1d597ef93f86282"/>
            <text p:name="text" id="64f282cf61214de686ceb7acfcc69c23" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,17)">Dráčci</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:button" id="f3189b05b26a4f8fbe486e4db5bcf646" transform="matrix(1,0,0,1,256,82)"><p:metadata><p:property name="box"><![CDATA[122,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Vybrat členy týmu]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="ca13af2e915b45e1bb279309c6b5fa11" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="32c0ecdabcdc49cf80d0c95816f5aac2" d="M 0 0 C 41 0 81 0 122 0 C 122 8 122 17 122 25 C 81 25 41 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="0335120722c4453b8f5d63b29ff25b6f" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(10,17)">Vybrat členy týmu</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:button" id="d50afc7f8f8541828ec6fa160c1fa6b9" transform="matrix(1,0,0,1,402,82)"><p:metadata><p:property name="box"><![CDATA[123,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Přidat nového člena]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="b824a5c41aa643db85680a64e73ef1b9" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="0b285dbfa8904cecbee74eab50195a73" d="M 0 0 C 41 0 82 0 123 0 C 123 8 123 17 123 25 C 82 26 41 26 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="016c36ed50d84a699609eeb092cbe8e7" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,17)">Přidat nového člena</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:button" id="e844610813a448d4a86e9bc60566306f" transform="matrix(1,0,0,1,692,157)"><p:metadata><p:property name="box"><![CDATA[90,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="default"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Odebrat]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="a681ee3d2b3f4f618ebb2990183fd8b3" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke-linejoin: round;" p:name="line1" id="4dad4765df84481e8cae9af128afcd66" d="M 0 0 C 30 0 60 0 90 0 C 90 8 90 17 90 25 C 60 25 30 25 0 25 C 0 17 0 8 0 0 z"/>
    		</g>
    		<text p:name="text" id="52169e4094bb48fd92132641e3d61ab6" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(21,17)">Odebrat</text>
        </g></Content></Page></Pages></Document>