-- Generated by Oracle SQL Developer Data Modeler 4.1.0.881
--   at:        2015-07-14 09:23:27 CEST
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c




CREATE TABLE T_ARTICLE
  (
    id       INTEGER NOT NULL ,
    location SMALLINT NOT NULL ,
    priority NUMBER NOT NULL ,
    caption  VARCHAR2 (2000 CHAR) NOT NULL ,
    summary CLOB ,
    content CLOB ,
    creation_date   TIMESTAMP WITH LOCAL TIME ZONE NOT NULL ,
    expiration_date DATE ,
    owner_type      SMALLINT NOT NULL ,
    category_id     INTEGER ,
    club_team_id    INTEGER
  ) ;
ALTER TABLE T_ARTICLE ADD CONSTRAINT FKArc_2 CHECK ( ( (club_team_id IS NOT NULL) AND (category_id IS NULL) ) OR ( (category_id IS NOT NULL) AND (club_team_id IS NULL) ) OR ( (club_team_id IS NULL) AND (category_id IS NULL) ) ) ;
ALTER TABLE T_ARTICLE ADD CONSTRAINT T_ARTICLE_PK PRIMARY KEY ( id ) ;

CREATE TABLE T_ARTICLE_DISCUSSION_POST
  (
    id            INTEGER NOT NULL ,
    creation_time TIMESTAMP WITH LOCAL TIME ZONE NOT NULL ,
    "comment" CLOB NOT NULL ,
    article_id INTEGER NOT NULL
  ) ;
ALTER TABLE T_ARTICLE_DISCUSSION_POST ADD CONSTRAINT T_ARTICLE_COMMENT_PK PRIMARY KEY ( id ) ;

CREATE TABLE T_CATEGORY
  (
    id          INTEGER NOT NULL ,
    description VARCHAR2 (100 CHAR) NOT NULL ,
    active      NUMBER ,
    sorting     INTEGER ,
    club_id     INTEGER NOT NULL
  ) ;
ALTER TABLE T_CATEGORY ADD CONSTRAINT T_CATEGORY_PK PRIMARY KEY ( id ) ;

CREATE TABLE T_CLUB
  (
    id        INTEGER NOT NULL ,
    license   SMALLINT NOT NULL ,
    title     VARCHAR2 (200 CHAR) ,
    "comment" VARCHAR2 (200 CHAR) ,
    logo BLOB
  ) ;
ALTER TABLE T_CLUB ADD CONSTRAINT T_CLUB_PK PRIMARY KEY ( id ) ;

CREATE TABLE T_CLUB_MEMBER
  (
    id              INTEGER NOT NULL ,
    id_personal     VARCHAR2 (20 CHAR) ,
    id_registration VARCHAR2 (20 CHAR) ,
    name            VARCHAR2 (100 CHAR) NOT NULL ,
    surname         VARCHAR2 (100 CHAR) NOT NULL ,
    birthdate       DATE ,
    street          VARCHAR2 (200 CHAR) ,
    city            VARCHAR2 (100 CHAR) ,
    code            VARCHAR2 (20 CHAR) ,
    photo BLOB ,
    club_id INTEGER NOT NULL
  ) ;
ALTER TABLE T_CLUB_MEMBER ADD CONSTRAINT T_CLUB_MEMBER_PK PRIMARY KEY ( id ) ;

CREATE TABLE T_CLUB_RIVAL
  (
    id     INTEGER NOT NULL ,
    name   VARCHAR2 (100 CHAR) NOT NULL ,
    web    VARCHAR2 (100 CHAR) ,
    gps    VARCHAR2 (100 CHAR) ,
    street VARCHAR2 (200 CHAR) ,
    city   VARCHAR2 (100 CHAR) ,
    code   VARCHAR2 (20 CHAR) ,
    icon BLOB ,
    club_id INTEGER NOT NULL
  ) ;
ALTER TABLE T_CLUB_RIVAL ADD CONSTRAINT T_CLUB_RIVAL_PK PRIMARY KEY ( id ) ;

CREATE TABLE T_CLUB_TEAM
  (
    id          INTEGER NOT NULL ,
    name        VARCHAR2 (100 CHAR) NOT NULL ,
    sport       SMALLINT NOT NULL ,
    active      NUMBER ,
    sorting     INTEGER NOT NULL ,
    category_id INTEGER ,
    club_id     INTEGER NOT NULL
  ) ;
ALTER TABLE T_CLUB_TEAM ADD CONSTRAINT T_CLUB_TEAM_PK PRIMARY KEY ( id ) ;

CREATE TABLE T_CLUB_URL
  (
    id      INTEGER NOT NULL ,
    url     VARCHAR2 (100 CHAR) ,
    club_id INTEGER NOT NULL
  ) ;
ALTER TABLE T_CLUB_URL ADD CONSTRAINT T_CLUB_URL_PK PRIMARY KEY ( id ) ;

CREATE TABLE T_CONTACT
  (
    id             INTEGER NOT NULL ,
    contact        VARCHAR2 (100 CHAR) NOT NULL ,
    description    VARCHAR2 (100 CHAR) ,
    type           SMALLINT NOT NULL ,
    notification   SMALLINT NOT NULL ,
    club_member_id INTEGER NOT NULL
  ) ;
ALTER TABLE T_CONTACT ADD CONSTRAINT T_CONTACT_PK PRIMARY KEY ( id ) ;

CREATE TABLE T_EVENT
  (
    id      INTEGER NOT NULL ,
    "start" TIMESTAMP WITH LOCAL TIME ZONE NOT NULL ,
    finish  TIMESTAMP WITH LOCAL TIME ZONE ,
    caption VARCHAR2 (500 CHAR) NOT NULL ,
    place   VARCHAR2 (500 CHAR) ,
    description CLOB ,
    sign_participation NUMBER ,
    owner_type         SMALLINT ,
    category_id        INTEGER ,
    club_team_id       INTEGER
  ) ;
ALTER TABLE T_EVENT ADD CONSTRAINT FKArc_4 CHECK ( ( (club_team_id IS NOT NULL) AND (category_id IS NULL) ) OR ( (category_id IS NOT NULL) AND (club_team_id IS NULL) ) OR ( (club_team_id IS NULL) AND (category_id IS NULL) ) ) ;
ALTER TABLE T_EVENT ADD CONSTRAINT T_EVENT_PK PRIMARY KEY ( id ) ;

CREATE TABLE T_EVENT_APPLICANT
  (
    attend         NUMBER NOT NULL ,
    club_member_id INTEGER NOT NULL ,
    event_id       INTEGER NOT NULL
  ) ;
ALTER TABLE T_EVENT_APPLICANT ADD CONSTRAINT T_EVENT_APPLICANT_PK PRIMARY KEY ( club_member_id, event_id ) ;

CREATE TABLE T_EVENT_DISCUSSION_POST
  (
    id            INTEGER NOT NULL ,
    creation_time TIMESTAMP WITH LOCAL TIME ZONE NOT NULL ,
    "comment" CLOB NOT NULL ,
    event_id INTEGER NOT NULL
  ) ;
ALTER TABLE T_EVENT_DISCUSSION_POST ADD CONSTRAINT T_EVENT_COMMENT_PK PRIMARY KEY ( id ) ;

CREATE TABLE T_SEASON
  (
    id          INTEGER NOT NULL ,
    description VARCHAR2 (100 CHAR) NOT NULL ,
    club_id     INTEGER NOT NULL
  ) ;
ALTER TABLE T_SEASON ADD CONSTRAINT T_SEASON_PK PRIMARY KEY ( id ) ;

CREATE TABLE T_STAT_ALTERNATION
  (
    id            INTEGER NOT NULL ,
    TIME          SMALLINT NOT NULL ,
    team_match_id INTEGER NOT NULL ,
    player_out    INTEGER NOT NULL ,
    player_in     INTEGER NOT NULL
  ) ;
ALTER TABLE T_STAT_ALTERNATION ADD CONSTRAINT T_STAT_ALTERNATION_PK PRIMARY KEY ( id ) ;
ALTER TABLE T_STAT_ALTERNATION ADD CONSTRAINT T_STAT_ALTERNATION_UN UNIQUE ( player_out , player_in , team_match_id ) ;

CREATE TABLE T_STAT_PENALTY
  (
    id             INTEGER NOT NULL ,
    TIME           SMALLINT NOT NULL ,
    penalty_type   SMALLINT NOT NULL ,
    penalty_value  SMALLINT NOT NULL ,
    club_member_id INTEGER NOT NULL ,
    team_match_id  INTEGER NOT NULL
  ) ;
ALTER TABLE T_STAT_PENALTY ADD CONSTRAINT T_STAT_PENALTY_PK PRIMARY KEY ( id ) ;

CREATE TABLE T_STAT_SCORED_BASE
  (
    id             INTEGER NOT NULL ,
    COUNT          SMALLINT NOT NULL ,
    club_member_id INTEGER NOT NULL ,
    team_match_id  INTEGER NOT NULL
  ) ;
ALTER TABLE T_STAT_SCORED_BASE ADD CONSTRAINT T_STAT_SCORED_BASE_PK PRIMARY KEY ( id ) ;
ALTER TABLE T_STAT_SCORED_BASE ADD CONSTRAINT T_STAT_SCORED_BASE_UN UNIQUE ( club_member_id , team_match_id ) ;

CREATE TABLE T_STAT_SCORED_FULL
  (
    id             INTEGER NOT NULL ,
    TIME           SMALLINT NOT NULL ,
    team_match_id  INTEGER NOT NULL ,
    club_member_id INTEGER NOT NULL ,
    assistance1_id INTEGER NOT NULL ,
    assistance2_id INTEGER NOT NULL
  ) ;
ALTER TABLE T_STAT_SCORED_FULL ADD CONSTRAINT T_STAT_SCORED_FULL_PK PRIMARY KEY ( id ) ;
ALTER TABLE T_STAT_SCORED_FULL ADD CONSTRAINT T_STAT_SCORED_FULL_UN UNIQUE ( team_match_id , club_member_id , TIME ) ;

CREATE TABLE T_TEAM_MATCH
  (
    id            INTEGER NOT NULL ,
    is_home_match NUMBER NOT NULL ,
    match_type    SMALLINT NOT NULL ,
    "start"       TIMESTAMP WITH LOCAL TIME ZONE NOT NULL ,
    "comment" CLOB ,
    publish       NUMBER NOT NULL ,
    club_team_id  INTEGER NOT NULL ,
    club_rival_id INTEGER ,
    season_id     INTEGER ,
    score_A       SMALLINT ,
    score_B       SMALLINT ,
    score_details VARCHAR2 (200 CHAR)
  ) ;
ALTER TABLE T_TEAM_MATCH ADD CONSTRAINT T_TEAM_MATCH_PK PRIMARY KEY ( id ) ;

CREATE TABLE T_TEAM_MATCH_APPLICANT
  (
    attend         NUMBER NOT NULL ,
    club_member_id INTEGER NOT NULL ,
    team_match_id  INTEGER NOT NULL
  ) ;
ALTER TABLE T_TEAM_MATCH_APPLICANT ADD CONSTRAINT T_TEAM_MATCH_APPLICANT_PK PRIMARY KEY ( club_member_id, team_match_id ) ;

CREATE TABLE T_TEAM_MATCH_DISCUSSION_POST
  (
    id            INTEGER NOT NULL ,
    creation_time TIMESTAMP WITH LOCAL TIME ZONE NOT NULL ,
    "comment" CLOB NOT NULL ,
    team_match_id INTEGER NOT NULL
  ) ;
ALTER TABLE T_TEAM_MATCH_DISCUSSION_POST ADD CONSTRAINT T_TEAM_MATCH_COMMENT_PK PRIMARY KEY ( id ) ;

CREATE TABLE T_TEAM_MATCH_PLAYER
  (
    club_member_id INTEGER NOT NULL ,
    team_match_id  INTEGER NOT NULL
  ) ;
ALTER TABLE T_TEAM_MATCH_PLAYER ADD CONSTRAINT T_TEAM_MATCH_PLAYER_PK PRIMARY KEY ( club_member_id, team_match_id ) ;

CREATE TABLE T_TEAM_MEMBER
  (
    id             INTEGER NOT NULL ,
    functions      INTEGER NOT NULL ,
    club_member_id INTEGER NOT NULL ,
    club_team_id   INTEGER NOT NULL
  ) ;
ALTER TABLE T_TEAM_MEMBER ADD CONSTRAINT T_TEAM_MEMBER_PK PRIMARY KEY ( id ) ;
ALTER TABLE T_TEAM_MEMBER ADD CONSTRAINT T_TEAM_MEMBER_UN UNIQUE ( club_member_id , club_team_id ) ;

CREATE TABLE T_TEAM_TRAINING
  (
    id      INTEGER NOT NULL ,
    "start" TIMESTAMP WITH LOCAL TIME ZONE NOT NULL ,
    finish  TIMESTAMP WITH LOCAL TIME ZONE NOT NULL ,
    place   VARCHAR2 (500 CHAR) ,
    "comment" CLOB
  ) ;
ALTER TABLE T_TEAM_TRAINING ADD CONSTRAINT T_TEAM_TRAINING_PK PRIMARY KEY ( id ) ;

CREATE TABLE T_TEAM_TRAINING_APPLICANT
  (
    attend           NUMBER NOT NULL ,
    club_member_id   INTEGER NOT NULL ,
    team_training_id INTEGER NOT NULL
  ) ;
ALTER TABLE T_TEAM_TRAINING_APPLICANT ADD CONSTRAINT T_TEAM_TRAINING_APPLICANT_PK PRIMARY KEY ( club_member_id, team_training_id ) ;

--  ERROR: Table name length exceeds maximum allowed length(30)
CREATE TABLE T_TEAM_TRAINING_DISCUSSION_POST
  (
    id INTEGER NOT NULL ,
    "comment" CLOB NOT NULL ,
    team_training_id INTEGER NOT NULL ,
    creation_time    TIMESTAMP WITH LOCAL TIME ZONE NOT NULL
  ) ;
ALTER TABLE T_TEAM_TRAINING_DISCUSSION_POST ADD CONSTRAINT T_TEAM_TRAINING_COMMENT_PK PRIMARY KEY ( id ) ;

CREATE TABLE T_TEAM_TRAINING_PLAYER
  (
    club_member_id   INTEGER NOT NULL ,
    team_training_id INTEGER NOT NULL
  ) ;
ALTER TABLE T_TEAM_TRAINING_PLAYER ADD CONSTRAINT T_TEAM_TRAINING_PLAYER_PK PRIMARY KEY ( club_member_id, team_training_id ) ;

CREATE TABLE T_USER
  (
    id             INTEGER NOT NULL ,
    name           VARCHAR2 (100 CHAR) NOT NULL ,
    password       VARCHAR2 (100 CHAR) NOT NULL ,
    permissions    INTEGER NOT NULL ,
    club_member_id INTEGER
  ) ;
ALTER TABLE T_USER ADD CONSTRAINT T_USER_PK PRIMARY KEY ( id ) ;
ALTER TABLE T_USER ADD CONSTRAINT T_USER_UN_NAME UNIQUE ( name ) ;
ALTER TABLE T_USER ADD CONSTRAINT T_USER_UN_CLUB_MEMBER_ID UNIQUE ( club_member_id ) ;

ALTER TABLE T_ARTICLE ADD CONSTRAINT T_ARTICLE_CATEGORY_FK FOREIGN KEY ( category_id ) REFERENCES T_CATEGORY ( id ) ON
DELETE SET NULL ;

ALTER TABLE T_ARTICLE ADD CONSTRAINT T_ARTICLE_CLUB_TEAM_FK FOREIGN KEY ( club_team_id ) REFERENCES T_CLUB_TEAM ( id ) ON
DELETE SET NULL ;

ALTER TABLE T_ARTICLE_DISCUSSION_POST ADD CONSTRAINT T_AR_COMMENT_ARTICLE_FK FOREIGN KEY ( article_id ) REFERENCES T_ARTICLE ( id ) ON
DELETE CASCADE ;

ALTER TABLE T_CATEGORY ADD CONSTRAINT T_CATEGORY_CLUB_FK FOREIGN KEY ( club_id ) REFERENCES T_CLUB ( id ) ON
DELETE CASCADE ;

ALTER TABLE T_CLUB_MEMBER ADD CONSTRAINT T_CLUB_MEMBER_CLUB_FK FOREIGN KEY ( club_id ) REFERENCES T_CLUB ( id ) ON
DELETE CASCADE ;

ALTER TABLE T_CLUB_RIVAL ADD CONSTRAINT T_CLUB_RIVAL_CLUB_FK FOREIGN KEY ( club_id ) REFERENCES T_CLUB ( id ) ON
DELETE CASCADE ;

ALTER TABLE T_CLUB_TEAM ADD CONSTRAINT T_CLUB_TEAM_CATEGORY_FK FOREIGN KEY ( category_id ) REFERENCES T_CATEGORY ( id ) ON
DELETE SET NULL ;

ALTER TABLE T_CLUB_TEAM ADD CONSTRAINT T_CLUB_TEAM_CLUB_FK FOREIGN KEY ( club_id ) REFERENCES T_CLUB ( id ) ON
DELETE CASCADE ;

ALTER TABLE T_CLUB_URL ADD CONSTRAINT T_CLUB_URL_CLUB_FK FOREIGN KEY ( club_id ) REFERENCES T_CLUB ( id ) ON
DELETE CASCADE ;

ALTER TABLE T_CONTACT ADD CONSTRAINT T_CONTACT_CLUB_MEMBER_FK FOREIGN KEY ( club_member_id ) REFERENCES T_CLUB_MEMBER ( id ) ON
DELETE CASCADE ;

ALTER TABLE T_EVENT ADD CONSTRAINT T_EVENT_CATEGORY_FK FOREIGN KEY ( category_id ) REFERENCES T_CATEGORY ( id ) ON
DELETE SET NULL ;

ALTER TABLE T_EVENT ADD CONSTRAINT T_EVENT_CLUB_TEAM_FK FOREIGN KEY ( club_team_id ) REFERENCES T_CLUB_TEAM ( id ) ON
DELETE SET NULL ;

ALTER TABLE T_EVENT_APPLICANT ADD CONSTRAINT T_EV_APPLICANT_CLUB_MEMBER_FK FOREIGN KEY ( club_member_id ) REFERENCES T_CLUB_MEMBER ( id ) ON
DELETE CASCADE ;

ALTER TABLE T_EVENT_APPLICANT ADD CONSTRAINT T_EV_APPLICANT_EVENT_FK FOREIGN KEY ( event_id ) REFERENCES T_EVENT ( id ) ON
DELETE CASCADE ;

ALTER TABLE T_EVENT_DISCUSSION_POST ADD CONSTRAINT T_EV_COMMENT_EVENT_FK FOREIGN KEY ( event_id ) REFERENCES T_EVENT ( id ) ON
DELETE CASCADE ;

ALTER TABLE T_SEASON ADD CONSTRAINT T_SEASON_CLUB_FK FOREIGN KEY ( club_id ) REFERENCES T_CLUB ( id ) ON
DELETE CASCADE ;

ALTER TABLE T_STAT_ALTERNATION ADD CONSTRAINT T_STAT_ALT_PLAYER_IN_FK FOREIGN KEY ( player_in ) REFERENCES T_CLUB_MEMBER ( id ) ON
DELETE CASCADE ;

ALTER TABLE T_STAT_ALTERNATION ADD CONSTRAINT T_STAT_ALT_PLAYER_OUT_FK FOREIGN KEY ( player_out ) REFERENCES T_CLUB_MEMBER ( id ) ON
DELETE CASCADE ;

ALTER TABLE T_STAT_ALTERNATION ADD CONSTRAINT T_STAT_ALT_TEAM_MATCH_FK FOREIGN KEY ( team_match_id ) REFERENCES T_TEAM_MATCH ( id ) ON
DELETE CASCADE ;

ALTER TABLE T_STAT_PENALTY ADD CONSTRAINT T_STAT_PEN_CLUB_MEMBER_FK FOREIGN KEY ( club_member_id ) REFERENCES T_CLUB_MEMBER ( id ) ON
DELETE CASCADE ;

ALTER TABLE T_STAT_PENALTY ADD CONSTRAINT T_STAT_PEN_TEAM_MATCH_FK FOREIGN KEY ( team_match_id ) REFERENCES T_TEAM_MATCH ( id ) ON
DELETE CASCADE ;

ALTER TABLE T_STAT_SCORED_BASE ADD CONSTRAINT T_STAT_SCBASE_CLUB_MEMBER_FK FOREIGN KEY ( team_match_id ) REFERENCES T_CLUB_MEMBER ( id ) ON
DELETE CASCADE ;

ALTER TABLE T_STAT_SCORED_BASE ADD CONSTRAINT T_STAT_SCBASE_TEAM_MATCH_FK FOREIGN KEY ( club_member_id ) REFERENCES T_TEAM_MATCH ( id ) ON
DELETE CASCADE ;

ALTER TABLE T_STAT_SCORED_FULL ADD CONSTRAINT T_STAT_SCFULL_CLUB_MEMBER_FK FOREIGN KEY ( assistance2_id ) REFERENCES T_CLUB_MEMBER ( id ) ON
DELETE CASCADE ;

ALTER TABLE T_STAT_SCORED_FULL ADD CONSTRAINT T_STAT_SCFULL_CLUB_MEMBER_FK FOREIGN KEY ( assistance1_id ) REFERENCES T_CLUB_MEMBER ( id ) ON
DELETE CASCADE ;

ALTER TABLE T_STAT_SCORED_FULL ADD CONSTRAINT T_STAT_SCFULL_CLUB_MEMBER_FK FOREIGN KEY ( team_match_id ) REFERENCES T_CLUB_MEMBER ( id ) ON
DELETE CASCADE ;

ALTER TABLE T_STAT_SCORED_FULL ADD CONSTRAINT T_STAT_SCFULL_TEAM_MATCH_FK FOREIGN KEY ( club_member_id ) REFERENCES T_TEAM_MATCH ( id ) ON
DELETE CASCADE ;

ALTER TABLE T_TEAM_MATCH ADD CONSTRAINT T_TEAM_MATCH_RIVAL_FK FOREIGN KEY ( club_rival_id ) REFERENCES T_CLUB_RIVAL ( id ) ON
DELETE CASCADE ;

ALTER TABLE T_TEAM_MATCH ADD CONSTRAINT T_TEAM_MATCH_SEASON_FK FOREIGN KEY ( season_id ) REFERENCES T_SEASON ( id ) ;

ALTER TABLE T_TEAM_MATCH ADD CONSTRAINT T_TEAM_MATCH_T_CLUB_TEAM_FK FOREIGN KEY ( club_team_id ) REFERENCES T_CLUB_TEAM ( id ) ON
DELETE CASCADE ;

ALTER TABLE T_TEAM_MEMBER ADD CONSTRAINT T_TEAM_MEMBER_MEMBER_FK FOREIGN KEY ( club_member_id ) REFERENCES T_CLUB_MEMBER ( id ) ON
DELETE CASCADE ;

ALTER TABLE T_TEAM_MEMBER ADD CONSTRAINT T_TEAM_MEMBER_TEAM_FK FOREIGN KEY ( club_team_id ) REFERENCES T_CLUB_TEAM ( id ) ON
DELETE CASCADE ;

ALTER TABLE T_TEAM_MATCH_APPLICANT ADD CONSTRAINT T_TM_APPLICANT_MATCH_FK FOREIGN KEY ( team_match_id ) REFERENCES T_TEAM_MATCH ( id ) ON
DELETE CASCADE ;

ALTER TABLE T_TEAM_MATCH_APPLICANT ADD CONSTRAINT T_TM_APPLICANT_MEMBER_FK FOREIGN KEY ( club_member_id ) REFERENCES T_CLUB_MEMBER ( id ) ON
DELETE CASCADE ;

ALTER TABLE T_TEAM_MATCH_DISCUSSION_POST ADD CONSTRAINT T_TM_COMMENT_MATCH_FK FOREIGN KEY ( team_match_id ) REFERENCES T_TEAM_MATCH ( id ) ON
DELETE CASCADE ;

ALTER TABLE T_TEAM_MATCH_PLAYER ADD CONSTRAINT T_TM_PLAYER_MATCH_FK FOREIGN KEY ( team_match_id ) REFERENCES T_TEAM_MATCH ( id ) ON
DELETE CASCADE ;

ALTER TABLE T_TEAM_MATCH_PLAYER ADD CONSTRAINT T_TM_PLAYER_MEMBER_FK FOREIGN KEY ( club_member_id ) REFERENCES T_CLUB_MEMBER ( id ) ON
DELETE CASCADE ;

ALTER TABLE T_TEAM_TRAINING_APPLICANT ADD CONSTRAINT T_TT_APPLICANT_MEMBER_FK FOREIGN KEY ( club_member_id ) REFERENCES T_CLUB_MEMBER ( id ) ON
DELETE CASCADE ;

ALTER TABLE T_TEAM_TRAINING_APPLICANT ADD CONSTRAINT T_TT_APPLICANT_TRAINING_FK FOREIGN KEY ( team_training_id ) REFERENCES T_TEAM_TRAINING ( id ) ON
DELETE CASCADE ;

ALTER TABLE T_TEAM_TRAINING_DISCUSSION_POST ADD CONSTRAINT T_TT_COMMENT_TRAINING_FK FOREIGN KEY ( team_training_id ) REFERENCES T_TEAM_TRAINING ( id ) ON
DELETE CASCADE ;

ALTER TABLE T_TEAM_TRAINING_PLAYER ADD CONSTRAINT T_TT_PLAYER_MEMBER_FK FOREIGN KEY ( club_member_id ) REFERENCES T_CLUB_MEMBER ( id ) ON
DELETE CASCADE ;

ALTER TABLE T_TEAM_TRAINING_PLAYER ADD CONSTRAINT T_TT_PLAYER_TRAINING_FK FOREIGN KEY ( team_training_id ) REFERENCES T_TEAM_TRAINING ( id ) ON
DELETE CASCADE ;

ALTER TABLE T_USER ADD CONSTRAINT T_USER_CLUB_MEMBER_FK FOREIGN KEY ( club_member_id ) REFERENCES T_CLUB_MEMBER ( id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            27
-- CREATE INDEX                             0
-- ALTER TABLE                             78
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   1
-- WARNINGS                                 0
